#unigram
#word
U0:%x[0,0]
U1:%x[-1,0]
U2:%x[1,0]

#is caps
U3:%x[0,2] 
U4:%x[-1,2]
U5:%x[0,2]/%x[-3,2]/%x[-2,2]/%x[-1,2]

#is italic
U6:%x[0,1]
U14:%x[-1,1]
U15:%x[1,1]

#year,page,vol
U7:%x[0,4]
U8:%x[-1,4]
U18:%x[1,4]

#specific words
U9:%x[0,3]
U10:%x[-1,3]
U11:%x[1,3]
U12:%x[2,3]
U13:%x[-2,3]

U20:%x[0,2]/%x[-1,4]/%x[1,2]/%x[2,2]
U16:%x[0,2]/%x[0,3]/%x[1,3]/%x[2,3]
U17:%x[0,4]/%x[-1,3]/%x[1,3]
U19:%x[0,0]/%x[-1,4]/%x[-1,3]

## Add italic with specific word column for long booktitles
U21:%x[0,1]/%x[0,3]/%x[1,3]/%x[2,3]
U22:%x[0,0]/%x[-1,3]/%x[1,3]
#Automatically create all bigram features
B