#unigram


# 0-> token 1
# 1-> token 2
# 2-> token count
# 3-> average boldness
# 4-> relative average font-size
# 5-> Token1 feature function
# 6-> Token2 feature function


U0:%x[0,2]

U1:%x[0,3]

U2:%x[0,4]

U3:%x[0,5]

U4:%x[0,6]

# relation tokens
U5:%x[0,0]/%x[0,1]


# both tok fuctions and chunk size
U6:%x[0,6]/%x[0,5]/%x[0,2]


# relative font sizes between chunks
U7:%x[-1,4]/%x[0,4]/%x[1,4]


#both tok funcs
U8:%x[0,6]/%x[0,5]

# relative boldness
U9:%x[-1,3]/%x[0,3]/%x[1,3]



#neighbouring chunk sizes

U10:%x[-1,2]/%x[0,2]/%x[1,2]

U11:%x[-2,2]/%x[-1,2]/%x[0,2]/%x[1,2]/%x[2,2]


#miscellaneous

U12:%x[0,2]/%x[0,4]

U13:%x[0,2]/%x[0,5]

U14:%x[0,2]/%x[0,6]



#Automatically create all bigram features
B
