#unigram
#word
#is word bold
U0:%x[0,1]
U1:x%[2,1]



#is word font-size
U2:%x[0,3]
U3:%x[-1,3]
U4:%x[-2,3]
U5:%x[1,3]
U6:%x[2,3]


U7:%x[0,4]
# bold/font-size
U8:%x[0,1]/%x[0,3]

#Italic given Bold
U9:%x[0,2]/%x[0,1]
# font-size/previous font-size
U10:%x[0,3]/%x[-1,3]
#present and next font size
U11:%x[0,3]/%x[1,3]
U12:%x[-1,3]/%x[-2,3]/%x[0,3]
U13:%x[1,3]/%x[2,3]/%x[0,3]
U14:%x[0,4]/%x[0,3]
U15:%x[0,4]/%x[-1,4]
U16:%x[0,4]/%x[1,4]
# fontsize and italicity
U17:%x[0,2]/%x[0,3]

U18:%x[-1,1]
U19:x%[-2,1]
U20:x%[1,1]




#Automatically create all bigram features
B
